# DictionaryAPIintegration

./: DictionaryApp.sln  README.md
ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs
ApiHost/Properties/: launchSettings.json
Application.Tests/: GetWordDefinitionQueryTests.cs
Application/UseCases/: GetWordDefinitionQuery.cs
Domain/Entities/: Definition.cs  LicenseInfo.cs  PhoneticInfo.cs  WordDefinition.cs
Domain/Services/: IDictionaryService.cs
Host/: Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Infrastructure/: ApiConfiguration.cs  Infrastructure.csproj
Infrastructure/ExternalApi/: ApiDefinition.cs  ApiDictionaryResponse.cs  ApiLicense.cs  ApiMeaning.cs  ApiPhonetic.cs  FreeDictionaryApiAdapter.cs
Shared/Configuration/: ApiConfiguration.cs
